[gd_scene format=3 uid="uid://bqak00o8tqldv"]

[ext_resource type="Texture2D" uid="uid://b1or708epd0gy" path="res://images/items/coinGold.png" id="1_cuc71"]
[ext_resource type="PackedScene" uid="uid://dgs3e7lxl54qq" path="res://game objects/pick_up_item.tscn" id="2_cku0y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cku0y"]
radius = 48.6621

[node name="Coin" type="StaticBody2D" unique_id=1174116411]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2047173696]
scale = Vector2(1.4142857, 1.4142857)
texture = ExtResource("1_cuc71")

[node name="PickUpItem" parent="." unique_id=436550271 instance=ExtResource("2_cku0y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpItem" unique_id=793601568]
shape = SubResource("CircleShape2D_cku0y")
