[gd_scene format=3 uid="uid://cni1y5uyx8mki"]

[ext_resource type="Script" uid="uid://dymq4l67v7lro" path="res://scripts/managers/game_manager.gd" id="1_5vyem"]
[ext_resource type="PackedScene" uid="uid://ddyxt1rwmgkuk" path="res://game objects/point_system.tscn" id="3_17rfg"]
[ext_resource type="PackedScene" uid="uid://ckg5dsigg8bue" path="res://sounds/sound_system.tscn" id="3_76e68"]

[node name="GameManager" type="Node" unique_id=1030829118 node_paths=PackedStringArray("sound", "points")]
script = ExtResource("1_5vyem")
sound = NodePath("SoundSystem")
points = NodePath("PointSystem")

[node name="PointSystem" parent="." unique_id=711780399 instance=ExtResource("3_17rfg")]

[node name="SoundSystem" parent="." unique_id=1675318178 instance=ExtResource("3_76e68")]
